\relax 
\citation{Ernst2013b}
\citation{Cannon1989a,Cannon1992b,White1997a,Stein2015a}
\citation{Hutchinson1990a}
\citation{Stein2014a}
\citation{White1989a}
\citation{Cannon1992a}
\citation{Stein2015a}
\citation{White1997a}
\bibstyle{gsabull}
\bibdata{../../references/allrefs}
\bibcite{Cannon1989a}{{1}{1989}{{Cannon}}{{}}}
\bibcite{Cannon1992b}{{2}{1992}{{Cannon}}{{}}}
\bibcite{Cannon1992a}{{3}{1992}{{Cannon and Hinze}}{{}}}
\bibcite{Ernst2013b}{{4}{2013}{{Ernst et~al.}}{{Ernst, Bleeker, S{\"o}derlund, and Kerr}}}
\bibcite{Hutchinson1990a}{{5}{1990}{{Hutchinson et~al.}}{{Hutchinson, White, Cannon, and Schulz}}}
\bibcite{Stein2015a}{{6}{2015}{{Stein et~al.}}{{Stein, Kley, Stein, Hindle, and Keller}}}
\bibcite{Stein2014a}{{7}{2014}{{Stein et~al.}}{{Stein, Stein, Merino, Randy~Keller, Flesch, and Jurdy}}}
\bibcite{White1989a}{{8}{1989}{{White and McKenzie}}{{}}}
\bibcite{White1997a}{{9}{1997}{{White}}{{}}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
