This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Term_Project_Abstract.aux
The style file: apalike.bst
Database file #1: ../../../references/allrefs.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            561 strings with 6117 characters,
and the built_in function-call counts, 4736 in all, are:
= -- 475
> -- 184
< -- 7
+ -- 66
- -- 62
* -- 403
:= -- 803
add.period$ -- 33
call.type$ -- 11
change.case$ -- 86
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 178
empty$ -- 325
format.name$ -- 77
if$ -- 933
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 63
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 380
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 144
