This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Term_Paper.aux
The style file: ../gsabull.bst
Database file #1: ../../../references/allrefs.bib
You've used 11 entries,
            2887 wiz_defined-function locations,
            697 strings with 9496 characters,
and the built_in function-call counts, 12033 in all, are:
= -- 1432
> -- 284
< -- 25
+ -- 163
- -- 93
* -- 631
:= -- 1246
add.period$ -- 11
call.type$ -- 11
change.case$ -- 86
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 1240
empty$ -- 644
format.name$ -- 122
if$ -- 2478
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 105
newline$ -- 42
num.names$ -- 44
pop$ -- 448
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 764
stack$ -- 0
substring$ -- 655
swap$ -- 1083
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 140
