This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Term_Paper.aux
The style file: ../gsabull.bst
Database file #1: ../../../references/allrefs.bib
You've used 9 entries,
            2887 wiz_defined-function locations,
            674 strings with 8821 characters,
and the built_in function-call counts, 9581 in all, are:
= -- 1123
> -- 238
< -- 20
+ -- 130
- -- 78
* -- 508
:= -- 1011
add.period$ -- 9
call.type$ -- 9
change.case$ -- 71
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 977
empty$ -- 517
format.name$ -- 103
if$ -- 1970
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 86
newline$ -- 36
num.names$ -- 36
pop$ -- 352
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 604
stack$ -- 0
substring$ -- 512
swap$ -- 843
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 114
