\relax 
\citation{Cannon1989a,Cannon1992b,White1997a,Stein2015a}
\citation{Hutchinson1990a}
\citation{Ernst2013b}
\citation{Stein2014a}
\citation{White1989a}
\citation{Cannon1992a}
\citation{Stein2015a}
\citation{White1997a}
\citation{Stein2014a,Cannon1994a}
\citation{Swanson-Hysell2014a}
\citation{Craddock2013a}
\citation{Nyquist1988a}
\citation{Nyquist1988a}
\citation{Nyquist1988a}
\citation{Behrendt1990a}
\citation{Nyquist1988a}
\citation{Nyquist1988a}
\citation{Nyquist1988a}
\citation{White1997a}
\citation{McKenzie1978a}
\citation{White1997a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Flexural subsidence of the MCR assuming a line load equivalent to volcanic rock $\sim $50 km thick. Other parameters are available in the Appendix.}}}{3}}
\newlabel{fig:flex_sub}{{1}{3}}
\citation{Ojakangas2001a}
\citation{Halls2015a}
\citation{White1997a}
\citation{McKenzie1978a}
\citation{White1997a}
\citation{White1997a}
\citation{McKenzie1978a}
\citation{White1997a}
\bibstyle{gsabull}
\bibdata{../../references/allrefs}
\bibcite{Behrendt1990a}{{1}{1990}{{Behrendt et~al.}}{{Behrendt, Hutchinson, Lee, Thornber, Tr{\`E}hu, Cannon, and Green}}}
\bibcite{Cannon1989a}{{2}{1989}{{Cannon}}{{}}}
\bibcite{Cannon1992b}{{3}{1992}{{Cannon}}{{}}}
\bibcite{Cannon1994a}{{4}{1994}{{Cannon}}{{}}}
\bibcite{Cannon1992a}{{5}{1992}{{Cannon and Hinze}}{{}}}
\bibcite{Craddock2013a}{{6}{2013}{{Craddock et~al.}}{{Craddock, Konstantinou, Vervoort, Wirth, Davidson, Finley-Blasi, Juda, and Walker}}}
\bibcite{Ernst2013b}{{7}{2013}{{Ernst et~al.}}{{Ernst, Bleeker, S{\"o}derlund, and Kerr}}}
\bibcite{Halls2015a}{{8}{2015}{{Halls et~al.}}{{Halls, Lovette, Hamilton, and S{\"o}derlund}}}
\bibcite{Hutchinson1990a}{{9}{1990}{{Hutchinson et~al.}}{{Hutchinson, White, Cannon, and Schulz}}}
\bibcite{McKenzie1978a}{{10}{1978}{{Mc{K}enzie}}{{}}}
\bibcite{Nyquist1988a}{{11}{1988}{{Nyquist and Wang}}{{}}}
\bibcite{Ojakangas2001a}{{12}{2001}{{Ojakangas et~al.}}{{Ojakangas, Morey, and Green}}}
\bibcite{Stein2015a}{{13}{2015}{{Stein et~al.}}{{Stein, Kley, Stein, Hindle, and Keller}}}
\bibcite{Stein2014a}{{14}{2014}{{Stein et~al.}}{{Stein, Stein, Merino, Randy~Keller, Flesch, and Jurdy}}}
\bibcite{Swanson-Hysell2014a}{{15}{2014}{{Swanson-Hysell et~al.}}{{Swanson-Hysell, Burgess, Maloof, and Bowring}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Thermal subsidence curves shown for a range of $\beta $ stretching factors. \cite  {White1997a} determined that a $\beta $ factor of 6 was most consistent with both the observed subsidence and the volcanic output of the MCR. The diagram above is based on the \cite  {McKenzie1978a} stretching model but does not take into account crustal uplift from an upwelling mantle plume as the model of \cite  {White1997a} does. The model above therefore illustrates the importance of initial uplift, as it requires at least 2 km to put the final subsidence value in the range estimated from seismic data (4-8 km).}}}{5}}
\newlabel{fig:therm_sub}{{2}{5}}
\bibcite{White1989a}{{16}{1989}{{White and McKenzie}}{{}}}
\bibcite{White1997a}{{17}{1997}{{White}}{{}}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
