This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Term_Paper.aux
The style file: ../gsabull.bst
Database file #1: ../../../references/allrefs.bib
You've used 17 entries,
            2887 wiz_defined-function locations,
            743 strings with 9139 characters,
and the built_in function-call counts, 19529 in all, are:
= -- 2318
> -- 506
< -- 39
+ -- 276
- -- 168
* -- 1040
:= -- 2016
add.period$ -- 17
call.type$ -- 17
change.case$ -- 141
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 2001
empty$ -- 1018
format.name$ -- 215
if$ -- 4012
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 172
newline$ -- 60
num.names$ -- 68
pop$ -- 729
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 1241
stack$ -- 0
substring$ -- 1047
swap$ -- 1766
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 209
