\relax 
\citation{Ernst2013b}
\citation{Hutchinson1990a}
\citation{Stein2014a}
\citation{White1989a}
\citation{Cannon1989a,Cannon1992b,White1997a,Stein2015a}
\citation{White1997a}
\citation{McKenzie1978a}
\citation{White1997a}
\citation{Halls2015a}
\citation{Nyquist1988a}
\citation{Ernst2013b}
\citation{Hutchinson1990a}
\citation{Stein2014a}
\citation{White1989a}
\citation{Cannon1989a,Cannon1992b,White1997a,Stein2015a}
\citation{White1997a}
\citation{McKenzie1978a}
\citation{White1997a}
\citation{Halls2015a}
\citation{Nyquist1988a}
\bibstyle{gsabull}
\bibdata{../../references/allrefs}
\bibcite{Cannon1989a}{{1}{1989}{{Cannon}}{{}}}
\bibcite{Cannon1992b}{{2}{1992}{{Cannon}}{{}}}
\bibcite{Ernst2013b}{{3}{2013}{{Ernst et~al.}}{{Ernst, Bleeker, S{\"o}derlund, and Kerr}}}
\bibcite{Halls2015a}{{4}{2015}{{Halls et~al.}}{{Halls, Lovette, Hamilton, and S{\"o}derlund}}}
\bibcite{Hutchinson1990a}{{5}{1990}{{Hutchinson et~al.}}{{Hutchinson, White, Cannon, and Schulz}}}
\bibcite{McKenzie1978a}{{6}{1978}{{Mc{K}enzie}}{{}}}
\bibcite{Nyquist1988a}{{7}{1988}{{Nyquist and Wang}}{{}}}
\bibcite{Stein2015a}{{8}{2015}{{Stein et~al.}}{{Stein, Kley, Stein, Hindle, and Keller}}}
\bibcite{Stein2014a}{{9}{2014}{{Stein et~al.}}{{Stein, Stein, Merino, Randy~Keller, Flesch, and Jurdy}}}
\bibcite{White1989a}{{10}{1989}{{White and McKenzie}}{{}}}
\bibcite{White1997a}{{11}{1997}{{White}}{{}}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
