\relax 
\citation{Ernst2013b}
\citation{Cannon1989a,Cannon1992b,White1997a,Stein2015a}
\citation{Hutchinson1990a}
\citation{Stein2014a}
\citation{White1989a}
\citation{Cannon1992a}
\citation{Stein2015a}
\citation{White1997a}
\citation{Stein2014a,Cannon1994a}
\citation{Swanson-Hysell2014a}
\citation{Nyquist1988a}
\citation{Nyquist1988a}
\citation{Nyquist1988a}
\citation{Behrendt1990a}
\citation{White1997a}
\citation{McKenzie1978a}
\citation{White1997a}
\bibstyle{gsabull}
\bibdata{../../references/allrefs}
\bibcite{Behrendt1990a}{{1}{1990}{{Behrendt et~al.}}{{Behrendt, Hutchinson, Lee, Thornber, Tr{\`E}hu, Cannon, and Green}}}
\bibcite{Cannon1989a}{{2}{1989}{{Cannon}}{{}}}
\bibcite{Cannon1992b}{{3}{1992}{{Cannon}}{{}}}
\bibcite{Cannon1994a}{{4}{1994}{{Cannon}}{{}}}
\bibcite{Cannon1992a}{{5}{1992}{{Cannon and Hinze}}{{}}}
\bibcite{Ernst2013b}{{6}{2013}{{Ernst et~al.}}{{Ernst, Bleeker, S{\"o}derlund, and Kerr}}}
\bibcite{Hutchinson1990a}{{7}{1990}{{Hutchinson et~al.}}{{Hutchinson, White, Cannon, and Schulz}}}
\bibcite{McKenzie1978a}{{8}{1978}{{Mc{K}enzie}}{{}}}
\bibcite{Nyquist1988a}{{9}{1988}{{Nyquist and Wang}}{{}}}
\bibcite{Stein2015a}{{10}{2015}{{Stein et~al.}}{{Stein, Kley, Stein, Hindle, and Keller}}}
\bibcite{Stein2014a}{{11}{2014}{{Stein et~al.}}{{Stein, Stein, Merino, Randy~Keller, Flesch, and Jurdy}}}
\bibcite{Swanson-Hysell2014a}{{12}{2014}{{Swanson-Hysell et~al.}}{{Swanson-Hysell, Burgess, Maloof, and Bowring}}}
\bibcite{White1989a}{{13}{1989}{{White and McKenzie}}{{}}}
\bibcite{White1997a}{{14}{1997}{{White}}{{}}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
