\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Behrendt et~al.(1990)Behrendt, Hutchinson, Lee, Thornber, Tr{\`E}hu,
  Cannon, and Green}]{Behrendt1990a}
Behrendt, J.~C., Hutchinson, D.~R., Lee, M., Thornber, C.~R., Tr{\`E}hu, A.,
  Cannon, W., and Green, A., 1990, Glimpce seismic reflection evidence of
  deep-crustal and upper-mantle intrusions and magmatic underplating associated
  with the midcontinent rift system of north america: Tectonophysics, vol. 173,
  pp. 595--615.

\bibitem[{{Cannon}(1989)}]{Cannon1989a}
{Cannon}, W.~F., 1989, {The North American midcontinent rift beneath Lake
  Superior from GLIMPCE seismic reflection profiling}: Tectonics, vol.~8, pp.
  305--332.

\bibitem[{Cannon(1992)}]{Cannon1992b}
Cannon, W.~F., 1992, The {Midcontinent rift in the Lake Superior} region with
  emphasis on its geodynamic evolution: Tectonophysics, vol. 213, pp. 41--48,
  \doi{10.1016/0040-1951(92)90250-A}.

\bibitem[{Cannon(1994)}]{Cannon1994a}
Cannon, W.~F., 1994, Closing of the midcontinent rift-a far---field effect of
  grenvillian compression: Geology, vol.~22, pp. 155--158,
  \urlprefix\url{http://geology.gsapubs.org/content/22/2/155.abstract}.

\bibitem[{Cannon and Hinze(1992)}]{Cannon1992a}
Cannon, W.~F. and Hinze, W.~J., 1992, Speculations on the origin of the north
  american midcontinent rift: Tectonophysics, vol. 213, pp. 49--55.

\bibitem[{Ernst et~al.(2013)Ernst, Bleeker, S{\"o}derlund, and
  Kerr}]{Ernst2013b}
Ernst, R.~E., Bleeker, W., S{\"o}derlund, U., and Kerr, A.~C., 2013, Large
  igneous provinces and supercontinents: Toward completing the plate tectonic
  revolution: Lithos, vol. 174, pp. 1--14,
  \doi{http://dx.doi.org/10.1016/j.lithos.2013.02.017},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0024493713000571}.

\bibitem[{Hutchinson et~al.(1990)Hutchinson, White, Cannon, and
  Schulz}]{Hutchinson1990a}
Hutchinson, D., White, R., Cannon, W., and Schulz, K., 1990, Keweenaw hot spot:
  Geophysical evidence for a 1.1 ga mantle plume beneath the midcontinent rift
  system: Journal of Geophysical Research: Solid Earth (1978--2012), vol.~95,
  pp. 10,869--10,884.

\bibitem[{Mc{K}enzie(1978)}]{McKenzie1978a}
Mc{K}enzie, D., 1978, Some remarks on the development of sedimentary basins:
  Earth and Planetary Science Letters, vol.~40, pp. 25--32.

\bibitem[{Nyquist and Wang(1988)}]{Nyquist1988a}
Nyquist, J.~E. and Wang, H.~F., 1988, Flexural modeling of the midcontinent
  rift: Journal of Geophysical Research: Solid Earth, vol.~93, pp. 8852--8868,
  \doi{10.1029/JB093iB08p08852},
  \urlprefix\url{http://dx.doi.org/10.1029/JB093iB08p08852}.

\bibitem[{Stein et~al.(2015)Stein, Kley, Stein, Hindle, and
  Keller}]{Stein2015a}
Stein, C.~A., Kley, J., Stein, S., Hindle, D., and Keller, G.~R., 2015, North
  america's midcontinent rift: When rift met lip: Geosphere,
  \urlprefix\url{http://geosphere.gsapubs.org/content/early/2015/08/13/GES01183.1.abstract}.

\bibitem[{Stein et~al.(2014)Stein, Stein, Merino, Randy~Keller, Flesch, and
  Jurdy}]{Stein2014a}
Stein, C.~A., Stein, S., Merino, M., Randy~Keller, G., Flesch, L.~M., and
  Jurdy, D.~M., 2014, Was the midcontinent rift part of a successful
  seafloor-spreading episode?: Geophysical Research Letters, p. 2013GL059176,
  \doi{10.1002/2013GL059176},
  \urlprefix\url{http://dx.doi.org/10.1002/2013GL059176}.

\bibitem[{Swanson-Hysell et~al.(2014)Swanson-Hysell, Burgess, Maloof, and
  Bowring}]{Swanson-Hysell2014a}
Swanson-Hysell, N.~L., Burgess, S.~D., Maloof, A.~C., and Bowring, S.~A., 2014,
  Magmatic activity and plate motion during the latent stage of {M}idcontinent
  {R}ift development: Geology, vol.~42, pp. 475--478, \doi{10.1130/G35271.1}.

\bibitem[{White and McKenzie(1989)}]{White1989a}
White, R. and McKenzie, D., 1989, Magmatism at rift zones: the generation of
  volcanic continental margins and flood basalts: Journal of Geophysical
  Research: Solid Earth (1978--2012), vol.~94, pp. 7685--7729.

\bibitem[{White(1997)}]{White1997a}
White, R.~S., 1997, Mantle temperature and lithospheric thinning beneath the
  midcontinent rift system: evidence from magmatism and subsidence: Canadian
  Journal of Earth Sciences, vol.~34, pp. 464--475, \doi{10.1139/e17-038},
  \urlprefix\url{http://dx.doi.org/10.1139/e17-038}.

\end{thebibliography}
