\relax 
\citation{Ernst2013b}
\citation{Cannon1989a,Cannon1992b,White1997a,Stein2015a}
\citation{Hutchinson1990a}
\citation{Stein2014a}
\citation{White1989a}
\citation{Cannon1992a}
\citation{Stein2015a}
\citation{White1997a}
\citation{Stein2014a,Cannon1994a}
\citation{Swanson-Hysell2014a}
\citation{Nyquist1988a}
\citation{Nyquist1988a}
\citation{Nyquist1988a}
\citation{Behrendt1990a}
\citation{White1997a}
\citation{McKenzie1978a}
\citation{White1997a}
\bibstyle{gsabull}
\bibdata{../../references/allrefs}
\bibcite{Behrendt1990a}{{1}{1990}{{Behrendt et~al.}}{{Behrendt, Hutchinson, Lee, Thornber, Tr{\`E}hu, Cannon, and Green}}}
\bibcite{Cannon1989a}{{2}{1989}{{Cannon}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Thermal subsidence}}}}{3}}
\newlabel{fig:therm_sub}{{1}{3}}
\bibcite{Cannon1992b}{{3}{1992}{{Cannon}}{{}}}
\bibcite{Cannon1994a}{{4}{1994}{{Cannon}}{{}}}
\bibcite{Cannon1992a}{{5}{1992}{{Cannon and Hinze}}{{}}}
\bibcite{Ernst2013b}{{6}{2013}{{Ernst et~al.}}{{Ernst, Bleeker, S{\"o}derlund, and Kerr}}}
\bibcite{Hutchinson1990a}{{7}{1990}{{Hutchinson et~al.}}{{Hutchinson, White, Cannon, and Schulz}}}
\bibcite{McKenzie1978a}{{8}{1978}{{Mc{K}enzie}}{{}}}
\bibcite{Nyquist1988a}{{9}{1988}{{Nyquist and Wang}}{{}}}
\bibcite{Stein2015a}{{10}{2015}{{Stein et~al.}}{{Stein, Kley, Stein, Hindle, and Keller}}}
\bibcite{Stein2014a}{{11}{2014}{{Stein et~al.}}{{Stein, Stein, Merino, Randy~Keller, Flesch, and Jurdy}}}
\bibcite{Swanson-Hysell2014a}{{12}{2014}{{Swanson-Hysell et~al.}}{{Swanson-Hysell, Burgess, Maloof, and Bowring}}}
\bibcite{White1989a}{{13}{1989}{{White and McKenzie}}{{}}}
\bibcite{White1997a}{{14}{1997}{{White}}{{}}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
