\begin{thebibliography}{}

\bibitem[{Cannon}, 1989]{Cannon1989a}
{Cannon}, W.~F. (1989).
\newblock {The North American midcontinent rift beneath Lake Superior from
  GLIMPCE seismic reflection profiling}.
\newblock {\em Tectonics}, 8:305--332.

\bibitem[Cannon, 1992]{Cannon1992b}
Cannon, W.~F. (1992).
\newblock The {Midcontinent rift in the Lake Superior} region with emphasis on
  its geodynamic evolution.
\newblock {\em Tectonophysics}, 213(1-2):41--48.

\bibitem[Ernst et~al., 2013]{Ernst2013b}
Ernst, R.~E., Bleeker, W., S{\"o}derlund, U., and Kerr, A.~C. (2013).
\newblock Large igneous provinces and supercontinents: Toward completing the
  plate tectonic revolution.
\newblock {\em Lithos}, 174(0):1--14.

\bibitem[Hutchinson et~al., 1990]{Hutchinson1990a}
Hutchinson, D., White, R., Cannon, W., and Schulz, K. (1990).
\newblock Keweenaw hot spot: Geophysical evidence for a 1.1 ga mantle plume
  beneath the midcontinent rift system.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  95(B7):10869--10884.

\bibitem[Stein et~al., 2015]{Stein2015a}
Stein, C.~A., Kley, J., Stein, S., Hindle, D., and Keller, G.~R. (2015).
\newblock North america's midcontinent rift: When rift met lip.
\newblock {\em Geosphere}.

\bibitem[Stein et~al., 2014]{Stein2014a}
Stein, C.~A., Stein, S., Merino, M., Randy~Keller, G., Flesch, L.~M., and
  Jurdy, D.~M. (2014).
\newblock Was the midcontinent rift part of a successful seafloor-spreading
  episode?
\newblock {\em Geophysical Research Letters}, page 2013GL059176.

\bibitem[White and McKenzie, 1989]{White1989a}
White, R. and McKenzie, D. (1989).
\newblock Magmatism at rift zones: the generation of volcanic continental
  margins and flood basalts.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  94(B6):7685--7729.

\bibitem[White, 1997]{White1997a}
White, R.~S. (1997).
\newblock Mantle temperature and lithospheric thinning beneath the midcontinent
  rift system: evidence from magmatism and subsidence.
\newblock {\em Canadian Journal of Earth Sciences}, 34(4):464--475.

\end{thebibliography}
