\relax 
\citation{Ernst2013b}
\citation{Hutchinson1990a}
\citation{Stein2014a}
\citation{White1989a}
\citation{Cannon1989a}
\citation{Cannon1992b}
\citation{White1997a}
\citation{Stein2015a}
\citation{White1997a}
\citation{McKenzie1978a}
\citation{White1997a}
\citation{Halls2015a}
\citation{Nyquist1988a}
\bibstyle{apalike}
\bibdata{../references/allrefs}
\bibcite{Cannon1989a}{{Cannon}, 1989}
\bibcite{Cannon1992b}{Cannon, 1992}
\bibcite{Ernst2013b}{Ernst et\nobreakspace  {}al., 2013}
\bibcite{Halls2015a}{Halls et\nobreakspace  {}al., 2015}
\bibcite{Hutchinson1990a}{Hutchinson et\nobreakspace  {}al., 1990}
\bibcite{McKenzie1978a}{Mc{K}enzie, 1978}
\bibcite{Nyquist1988a}{Nyquist and Wang, 1988}
\bibcite{Stein2015a}{Stein et\nobreakspace  {}al., 2015}
\bibcite{Stein2014a}{Stein et\nobreakspace  {}al., 2014}
\bibcite{White1989a}{White and McKenzie, 1989}
\bibcite{White1997a}{White, 1997}
