This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Term_Project_Abstract.aux
The style file: apalike.bst
Database file #1: ../../references/allrefs.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            537 strings with 5484 characters,
and the built_in function-call counts, 3520 in all, are:
= -- 353
> -- 141
< -- 5
+ -- 50
- -- 48
* -- 294
:= -- 594
add.period$ -- 24
call.type$ -- 8
change.case$ -- 64
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 136
empty$ -- 236
format.name$ -- 58
if$ -- 697
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 49
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 271
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 105
